{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^@senses-chat/operator-database#db:generate"
      ]
    },
    "clean": {
      "cache": false
    },
    "clean-dep": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "prebuild": {
      "cache": false
    }
  }
}